CustomScenario
{
	gameVersion = 1.9.6f1
	campaignID = Osprey_DCA_CAP
	campaignOrderIdx = 0
	scenarioName = untitled
	scenarioID = Norfolk DCA CAP
	scenarioDescription = 
	mapID = Norfolk
	vehicle = F/A-26B
	multiplayer = True
	allowedEquips = fa26_droptank;fa26_droptankXL;fa26-cft;fa26_gun;af_amraam;af_amraamRail;af_aim9;fa26_aim9x2;fa26_aim9x3;fa26_iris-t-x1;fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_tgp;fa26_harmx1;fa26_harmx1dpMount;fa26_sidearmx1;fa26_sidearmx2;fa26_sidearmx3;af_amraamRailx2;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;fa26_aim9e;fa26_aim9ex2;fa26_aim7;fa26_aim7Rail;fa26_jammer;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = 
	refuelWptID = 
	mpPlayerCount = 8
	autoPlayerCount = True
	overrideAlliedPlayerCount = 0
	overrideEnemyPlayerCount = 0
	scorePerDeath_A = 0
	scorePerDeath_B = 0
	scorePerKill_A = 0
	scorePerKill_B = 0
	mpBudgetMode = Life
	rtbWptID_B = 
	refuelWptID_B = 
	separateBriefings = False
	baseBudgetB = 100000
	infiniteAmmo = False
	infAmmoReloadDelay = 5
	fuelDrainMult = 1
	envName = day
	selectableEnv = False
	windDir = 0
	windSpeed = 0
	windVariation = 0
	windGusts = 0
	qsMode = Anywhere
	qsLimit = -1
	UNITS
	{
		UnitSpawner
		{
			unitName = Factory C
			globalPosition = (88464.325927734375, 392.9827880859375, 117939.8037109375)
			unitInstanceID = 4
			unitID = factory1
			rotation = (351.1795, 1.507416, 359.7688)
			spawnChance = 100
			lastValidPlacement = (88464.325927734375, 392.9827880859375, 117939.8037109375)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				combatTarget = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Factory A
			globalPosition = (88660.461181640625, 396.863037109375, 117941.02783203125)
			unitInstanceID = 2
			unitID = factory1
			rotation = (4.743199E-06, 0, 0)
			spawnChance = 100
			lastValidPlacement = (88660.461181640625, 396.863037109375, 117941.02783203125)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				combatTarget = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Factory B
			globalPosition = (88850.95654296875, 396.863037109375, 117929.84790039063)
			unitInstanceID = 3
			unitID = factory1
			rotation = (9.486354E-06, 0, 0)
			spawnChance = 100
			lastValidPlacement = (88850.95654296875, 396.863037109375, 117929.84790039063)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				combatTarget = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Storage Tent A
			globalPosition = (88862.100830078125, 396.8629150390625, 117522.24645996094)
			unitInstanceID = 6
			unitID = alliedCylinderTent
			rotation = (4.741616E-06, 1.471964, 1.218418E-07)
			spawnChance = 100
			lastValidPlacement = (88862.100830078125, 396.8629150390625, 117522.24645996094)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				combatTarget = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Storage Tent A
			globalPosition = (88793.60107421875, 396.8629150390625, 117518.14831542969)
			unitInstanceID = 7
			unitID = alliedCylinderTent
			rotation = (4.741616E-06, 1.471964, 1.218418E-07)
			spawnChance = 100
			lastValidPlacement = (88793.60107421875, 396.8629150390625, 117518.14831542969)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				combatTarget = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Storage Tent A
			globalPosition = (88728.975341796875, 396.86297607421875, 117513.48602294922)
			unitInstanceID = 9
			unitID = alliedCylinderTent
			rotation = (4.741639E-06, 1.471964, 1.218424E-07)
			spawnChance = 100
			lastValidPlacement = (88728.975341796875, 396.86297607421875, 117513.48602294922)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				combatTarget = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Storage Tent A
			globalPosition = (88664.2578125, 396.8629150390625, 117515.5)
			unitInstanceID = 10
			unitID = alliedCylinderTent
			rotation = (4.741639E-06, 1.471964, 1.218424E-07)
			spawnChance = 100
			lastValidPlacement = (88664.2578125, 396.8629150390625, 117515.5)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				combatTarget = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Storage Tent A
			globalPosition = (88600.09326171875, 396.863037109375, 117517.49700927734)
			unitInstanceID = 11
			unitID = alliedCylinderTent
			rotation = (4.741616E-06, 1.471964, 1.218418E-07)
			spawnChance = 100
			lastValidPlacement = (88600.09326171875, 396.863037109375, 117517.49700927734)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				combatTarget = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Storage Tent A
			globalPosition = (88530.950927734375, 396.863037109375, 117519.64831542969)
			unitInstanceID = 12
			unitID = alliedCylinderTent
			rotation = (4.741616E-06, 1.471964, 1.218418E-07)
			spawnChance = 100
			lastValidPlacement = (88530.950927734375, 396.863037109375, 117519.64831542969)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				combatTarget = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Storage Tent A
			globalPosition = (88472.871337890625, 396.8629150390625, 117521.45544433594)
			unitInstanceID = 13
			unitID = alliedCylinderTent
			rotation = (9.483261E-06, 1.471964, 2.436844E-07)
			spawnChance = 100
			lastValidPlacement = (88472.871337890625, 396.8629150390625, 117521.45544433594)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				combatTarget = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Storage Tent A
			globalPosition = (88418.110107421875, 396.8629150390625, 117523.15966796875)
			unitInstanceID = 14
			unitID = alliedCylinderTent
			rotation = (9.483261E-06, 1.471964, 2.436844E-07)
			spawnChance = 100
			lastValidPlacement = (88418.110107421875, 396.8629150390625, 117523.15966796875)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				combatTarget = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-1
			globalPosition = (126148.64428710938, 184.1839599609375, 116140.07940673828)
			unitInstanceID = 15
			unitID = MultiplayerSpawn
			rotation = (-2.094681E-05, 34.00001, -1.841739E-06)
			spawnChance = 100
			lastValidPlacement = (126148.64428710938, 184.1839599609375, 116140.07940673828)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_droptankXL;fa26-cft;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_tgp;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-2
			globalPosition = (126126.69775390625, 184.1839599609375, 116135.05444335938)
			unitInstanceID = 16
			unitID = MultiplayerSpawn
			rotation = (-2.094681E-05, 34.00001, -1.841739E-06)
			spawnChance = 100
			lastValidPlacement = (126126.69775390625, 184.1839599609375, 116135.05444335938)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_droptankXL;fa26-cft;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_tgp;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-3
			globalPosition = (126120.48846435547, 184.18394470214844, 116098.42761230469)
			unitInstanceID = 17
			unitID = MultiplayerSpawn
			rotation = (-2.094681E-05, 34.00001, -1.841739E-06)
			spawnChance = 100
			lastValidPlacement = (126120.48846435547, 184.18394470214844, 116098.42761230469)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_droptankXL;fa26-cft;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_tgp;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Alpha 1-4
			globalPosition = (126095.88787841797, 184.18393707275391, 116089.40765380859)
			unitInstanceID = 18
			unitID = MultiplayerSpawn
			rotation = (-2.094681E-05, 34.00001, -1.841739E-06)
			spawnChance = 100
			lastValidPlacement = (126095.88787841797, 184.18393707275391, 116089.40765380859)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightReady
				equipment = fa26_droptankXL;fa26-cft;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_tgp;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = |
			}
		}
		UnitSpawner
		{
			unitName = Bravo 1-1
			globalPosition = (135317.7861328125, 327.24253845214844, 131679.3193359375)
			unitInstanceID = 19
			unitID = MultiplayerSpawn
			rotation = (-2.314875E-05, 308, 4.596152E-06)
			spawnChance = 100
			lastValidPlacement = (135317.7861328125, 327.24253845214844, 131679.3193359375)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Bravo
				startMode = FlightReady
				equipment = fa26_droptankXL;fa26-cft;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_tgp;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = |
			}
		}
		UnitSpawner
		{
			unitName = Bravo 1-2
			globalPosition = (135329.21704101563, 327.24252319335938, 131649.07366943359)
			unitInstanceID = 20
			unitID = MultiplayerSpawn
			rotation = (-2.314875E-05, 308, 4.596152E-06)
			spawnChance = 100
			lastValidPlacement = (135329.21704101563, 327.24252319335938, 131649.07366943359)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Bravo
				startMode = FlightReady
				equipment = fa26_droptankXL;fa26-cft;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_tgp;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = |
			}
		}
		UnitSpawner
		{
			unitName = Bravo 1-3
			globalPosition = (135366.50665283203, 327.24250793457031, 131640.98699951172)
			unitInstanceID = 21
			unitID = MultiplayerSpawn
			rotation = (-2.314875E-05, 308, 4.596152E-06)
			spawnChance = 100
			lastValidPlacement = (135366.50665283203, 327.24250793457031, 131640.98699951172)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Bravo
				startMode = FlightReady
				equipment = fa26_droptankXL;fa26-cft;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_tgp;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = |
			}
		}
		UnitSpawner
		{
			unitName = Bravo 1-4
			globalPosition = (135374.51306152344, 327.24250793457031, 131613.26733398438)
			unitInstanceID = 22
			unitID = MultiplayerSpawn
			rotation = (-2.314875E-05, 308, 4.596152E-06)
			spawnChance = 100
			lastValidPlacement = (135374.51306152344, 327.24250793457031, 131613.26733398438)
			editorPlacementMode = Ground
			spawnFlags = 
			UnitFields
			{
				vehicle = F/A-26B
				slotLabel = 
				unitGroup = Allied:Bravo
				startMode = FlightReady
				equipment = fa26_droptankXL;fa26-cft;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_tgp;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = False
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = |
			}
		}
	}
	PATHS
	{
		PATH
		{
			id = 0
			name = Center Lane
			loop = True
			points = (67529.2578125, 9994.998046875, 71254.9375);(91218.8671875, 9994.998046875, 102463.1796875);(116162.8515625, 9994.998046875, 135323.9296875);(114288.6171875, 9994.998046875, 147509.1640625);(103955.5390625, 9994.998046875, 152463.6015625);(89181.640625, 9994.998046875, 144896.5859375);(73979.625, 9994.998046875, 132081.8359375);(53799.1953125, 9994.998046875, 111915.515625);(38008.98828125, 9994.998046875, 96136.3671875);(30562.65234375, 9994.998046875, 83644.1875);(31254.61328125, 9994.998046875, 69356.5234375);(43048.28125, 9994.998046875, 58138.7734375);
			pathMode = Smooth
		}
	}
	WAYPOINTS
	{
		WAYPOINT
		{
			id = 0
			name = Norfolk
			globalPoint = (113060.262550354, 188.5052490234375, 136697.05009460449)
		}
		WAYPOINT
		{
			id = 1
			name = Norfolk Outskirts
			globalPoint = (115516.63348388672, 170.692626953125, 137309.65637207031)
		}
		WAYPOINT
		{
			id = 4
			name = Portsmouth
			globalPoint = (109067.15487670898, 164.8695068359375, 133620.27484130859)
		}
		WAYPOINT
		{
			id = 3
			name = Portsmouth Outskirts
			globalPoint = (104457.60731506348, 182.2747802734375, 136998.53650665283)
		}
		WAYPOINT
		{
			id = 5
			name = South Norfolk
			globalPoint = (113982.74599075317, 237.73291015625, 132084.29214477539)
		}
		WAYPOINT
		{
			id = 7
			name = Critical Asset
			globalPoint = (88654.931106567383, 396.8629150390625, 117738.15333557129)
		}
		WAYPOINT
		{
			id = 8
			name = Center Lane - B
			globalPoint = (88654.93115234375, 9994.998046875, 117738.15234375)
		}
		WAYPOINT
		{
			id = 12
			name = Right Lane - C
			globalPoint = (120238.931640625, 9994.998046875, 86587.8359375)
		}
		WAYPOINT
		{
			id = 11
			name = Left Lane - A
			globalPoint = (55857.796875, 9994.998046875, 150259.734375)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;15;16;17;18;
			Bravo = 2;19;20;21;22;
			Alpha_SETTINGS
			{
				syncAltSpawns = False
			}
			Bravo_SETTINGS
			{
				syncAltSpawns = False
			}
		}
	}
	TimedEventGroups
	{
		TimedEventGroup
		{
			groupName = Defend Time
			groupID = 0
			beginImmediately = False
			initialDelay = 0
			TimedEventInfo
			{
				eventName = Defend 5 min
				time = 300
				EventTarget
				{
					targetType = Objective
					targetID = 0
					eventName = Complete Objective
					methodName = CompleteObjective
				}
			}
		}
		TimedEventGroup
		{
			groupName = New Event Group
			groupID = 1
			beginImmediately = True
			initialDelay = 5
			TimedEventInfo
			{
				eventName = New Timed Event
				time = 0
				EventTarget
				{
					targetType = System
					targetID = 0
					eventName = Send Path to GPS
					methodName = SendPathToGPS
					ParamInfo
					{
						type = System.Single
						value = 1
						name = Target Group
						ParamAttrInfo
						{
							type = MinMax
							data = (1,10)
						}
						ParamAttrInfo
						{
							type = UnitSpawnAttributeRange+RangeTypes
							data = Int
						}
					}
					ParamInfo
					{
						type = FollowPath
						value = 0
						name = Path
					}
				}
			}
		}
	}
	TRIGGER_EVENTS
	{
		TriggerEvent
		{
			id = 0
			enabled = True
			triggerType = Conditional
			conditional = 0
			eventName = Factory Destroyed
			EventInfo
			{
				eventName = 
				EventTarget
				{
					targetType = Objective
					targetID = 0
					eventName = Fail Objective
					methodName = FailObjective
				}
			}
		}
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Defend Crucial Asset
			objectiveInfo = 
			objectiveID = 0
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 7
			autoSetWaypoint = False
			startMode = Final
			objectiveType = Protect
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Send Path to GPS
						methodName = SendPathToGPS
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Target Group
							ParamAttrInfo
							{
								type = MinMax
								data = (1,10)
							}
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
						}
						ParamInfo
						{
							type = FollowPath
							value = 0
							name = Path
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				target = 2
				radius = 5
				completionMode = Trigger
			}
		}
		Objective
		{
			objectiveName = Start Mission
			objectiveInfo = 
			objectiveID = 3
			orderID = 1
			required = True
			completionReward = 0
			waypoint = 8
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Fly_To
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Fire Conditional Action
						methodName = FireConditionalAction
						ParamInfo
						{
							type = ConditionalActionReference
							value = 2
							name = Action
						}
					}
				}
			}
			fields
			{
				triggerRadius = 51159.05
				sphericalRadius = True
			}
		}
	}
	OBJECTIVES_OPFOR
	{
	}
	StaticObjects
	{
	}
	Conditionals
	{
		CONDITIONAL
		{
			id = 0
			outputNodePos = (-104, 22, 0)
			root = 1
			COMP
			{
				id = 0
				type = SCCUnit
				uiPos = (-542.0001, 177.3333, 0)
				unit = 2
				methodName = SCC_GetsKilled
				methodParameters = null
				isNot = False
			}
			COMP
			{
				id = 1
				type = SCCOr
				uiPos = (-246.0303, 75.87281, 0)
				factors = 0;2;3;
			}
			COMP
			{
				id = 2
				type = SCCUnit
				uiPos = (-544.697, 65.20614, 0)
				unit = 3
				methodName = SCC_GetsKilled
				methodParameters = null
				isNot = False
			}
			COMP
			{
				id = 3
				type = SCCUnit
				uiPos = (-543.3636, -44.79386, 0)
				unit = 4
				methodName = SCC_GetsKilled
				methodParameters = null
				isNot = False
			}
		}
		CONDITIONAL
		{
			id = 5
			outputNodePos = (0, 0, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCUnit
				uiPos = (-350.7637, 45.41859, 0)
				unit = 15
				methodName = SCC_NearWaypoint
				methodParameters = unit:25;450;
				isNot = True
			}
		}
		CONDITIONAL
		{
			id = 6
			outputNodePos = (38.49557, 29.0035, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCUnit
				uiPos = (-317.9839, 73.29977, 0)
				unit = 15
				methodName = SCC_NearWaypoint
				methodParameters = unit:25;450;
				isNot = False
			}
		}
	}
	ConditionalActions
	{
		ConditionalAction
		{
			id = 5
			name = 
			BASE_BLOCK
			{
				blockName = 50%
				blockId = 6
				CONDITIONAL
				{
					id = 0
					outputNodePos = (0, 0, 0)
					root = 0
					COMP
					{
						id = 0
						type = SCCChance
						uiPos = (-286.0984, 45.36835, 0)
						chance = 50
					}
				}
				ACTIONS
				{
					eventName = 
				}
				ELSE_ACTIONS
				{
					eventName = 
				}
			}
		}
		ConditionalAction
		{
			id = 2
			name = 
			BASE_BLOCK
			{
				blockName = 33%
				blockId = 3
				CONDITIONAL
				{
					id = 0
					outputNodePos = (0, 0, 0)
					root = 0
					COMP
					{
						id = 0
						type = SCCChance
						uiPos = (-307.3937, 73.60783, 0)
						chance = 33
					}
				}
				ACTIONS
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Fire Conditional Action
						methodName = FireConditionalAction
						ParamInfo
						{
							type = ConditionalActionReference
							value = 5
							name = Action
						}
					}
				}
				ELSE_IF
				{
					blockName = 33%
					blockId = 4
					CONDITIONAL
					{
						id = 0
						outputNodePos = (0, 0, 0)
						root = 0
						COMP
						{
							id = 0
							type = SCCChance
							uiPos = (-301.3755, 43.51659, 0)
							chance = 33
						}
					}
					ACTIONS
					{
						eventName = 
					}
					ELSE_ACTIONS
					{
						eventName = 
					}
				}
				ELSE_ACTIONS
				{
					eventName = 
				}
			}
		}
	}
	EventSequences
	{
		SEQUENCE
		{
			id = 0
			sequenceName = Bomber Escort
			startImmediately = False
			whileLoop = False
			EVENT
			{
				conditional = 5
				delay = 0
				nodeName = Is Not Near Bomber
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 2
						eventName = Increment Value
						methodName = IncrementValue
						ParamInfo
						{
							type = GlobalValue
							value = 0
							name = Global Value
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Add
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
							ParamAttrInfo
							{
								type = MinMax
								data = (0,99999)
							}
						}
					}
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						ParamInfo
						{
							type = System.String
							value = You're losing the bomber, catch up!
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1.25
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			EVENT
			{
				conditional = 6
				delay = 0
				nodeName = Is Near Bomber
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 2
						eventName = Set Value
						methodName = SetValue
						ParamInfo
						{
							type = GlobalValue
							value = 0
							name = Global Value
						}
						ParamInfo
						{
							type = System.Single
							value = 0
							name = Set to
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
							ParamAttrInfo
							{
								type = MinMax
								data = (-99999,99999)
							}
						}
					}
				}
			}
			EVENT
			{
				delay = 1
				nodeName = Loopback
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = Event_Sequences
						targetID = 0
						eventName = Restart
						methodName = Restart
					}
				}
			}
		}
	}
	BASES
	{
		BaseInfo
		{
			id = 7
			overrideBaseName = 
			baseTeam = Allied
		}
		BaseInfo
		{
			id = 8
			overrideBaseName = 
			baseTeam = Allied
		}
	}
	GlobalValues
	{
		gv
		{
			data = 0;Bomber Escort Time;;0;
		}
	}
	Briefing
	{
	}
	Briefing_B
	{
	}
}

